HOST=0.0.0.0
DOMAIN_URL=http://localhost:3000
PORT=3000
TYPEORM_TYPE=postgres
TYPEORM_HOST=database-testing.ctsaa8mwmacr.us-east-2.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=nhoxthai1996