NODE_APP_ENV=production
NODE_APP_PORT=8080
NODE_APP_TITLE=TP System
NODE_APP_DESCRIPTION=TP System description
NODE_APP_VERSION=1.0.0
NODE_APP_DOCUMENTS_PATH=/docs
NODE_APP_BASE_PATH=api
NODE_APP_DATABASE_TYPE=postgres
NODE_APP_DATABSE_HOST=localhost
NODE_APP_DATABSE_PORT=5432
NODE_APP_DATABSE_USERNAME=postgres
NODE_APP_DATABSE_PASSWORD=123456
NODE_APP_DATABSE_NAME=nestjsrealworld

